<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="170" output_port_id="170" />
		<IR name="170" output_port_id="4" />
	</map>
	<map>
		<framework name="175" output_port_id="175" />
		<IR name="175" output_port_id="4" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="4" />
	</map>
	<map>
		<framework name="185" output_port_id="185" />
		<IR name="185" output_port_id="4" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="4" />
	</map>
	<map>
		<framework name="195" output_port_id="195" />
		<IR name="195" output_port_id="4" />
	</map>
	<map>
		<framework name="200" output_port_id="200" />
		<IR name="200" output_port_id="4" />
	</map>
	<map>
		<framework name="205" output_port_id="205" />
		<IR name="205" output_port_id="4" />
	</map>
	<map>
		<framework name="206" output_port_id="206" />
		<IR name="206" output_port_id="4" />
	</map>
	<map>
		<framework name="model.0.conv.conv.weight" output_port_id="model.0.conv.conv.weight" />
		<IR name="model.0.conv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="207" output_port_id="207" />
		<IR name="207" output_port_id="2" />
	</map>
	<map>
		<framework name="208" output_port_id="208" />
		<IR name="208" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="209" output_port_id="209" />
		<IR name="209" output_port_id="2" />
	</map>
	<map>
		<framework name="210" output_port_id="210" />
		<IR name="210" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="2" />
	</map>
	<map>
		<framework name="212" output_port_id="212" />
		<IR name="212" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="213" output_port_id="213" />
		<IR name="213" output_port_id="2" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="215" output_port_id="215" />
		<IR name="215" output_port_id="2" />
	</map>
	<map>
		<framework name="216" output_port_id="216" />
		<IR name="216" output_port_id="2" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.weight" output_port_id="model.2.cv3.weight" />
		<IR name="model.2.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="218" output_port_id="218" />
		<IR name="218" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.weight" output_port_id="model.2.cv2.weight" />
		<IR name="model.2.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="219" output_port_id="219" />
		<IR name="219" output_port_id="2" />
	</map>
	<map>
		<framework name="220" output_port_id="220" />
		<IR name="220" output_port_id="2" />
	</map>
	<map>
		<framework name="221" output_port_id="221" />
		<IR name="221" output_port_id="2" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv4.conv.weight" output_port_id="model.2.cv4.conv.weight" />
		<IR name="model.2.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="2" />
	</map>
	<map>
		<framework name="224" output_port_id="224" />
		<IR name="224" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="225" output_port_id="225" />
		<IR name="225" output_port_id="2" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="227" output_port_id="227" />
		<IR name="227" output_port_id="2" />
	</map>
	<map>
		<framework name="228" output_port_id="228" />
		<IR name="228" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="2" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="231" output_port_id="231" />
		<IR name="231" output_port_id="2" />
	</map>
	<map>
		<framework name="232" output_port_id="232" />
		<IR name="232" output_port_id="2" />
	</map>
	<map>
		<framework name="233" output_port_id="233" />
		<IR name="233" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="234" output_port_id="234" />
		<IR name="234" output_port_id="2" />
	</map>
	<map>
		<framework name="235" output_port_id="235" />
		<IR name="235" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="236" output_port_id="236" />
		<IR name="236" output_port_id="2" />
	</map>
	<map>
		<framework name="237" output_port_id="237" />
		<IR name="237" output_port_id="2" />
	</map>
	<map>
		<framework name="238" output_port_id="238" />
		<IR name="238" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="239" output_port_id="239" />
		<IR name="239" output_port_id="2" />
	</map>
	<map>
		<framework name="240" output_port_id="240" />
		<IR name="240" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="241" output_port_id="241" />
		<IR name="241" output_port_id="2" />
	</map>
	<map>
		<framework name="242" output_port_id="242" />
		<IR name="242" output_port_id="2" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.weight" output_port_id="model.4.cv3.weight" />
		<IR name="model.4.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.weight" output_port_id="model.4.cv2.weight" />
		<IR name="model.4.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="2" />
	</map>
	<map>
		<framework name="246" output_port_id="246" />
		<IR name="246" output_port_id="2" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="2" />
	</map>
	<map>
		<framework name="248" output_port_id="248" />
		<IR name="248" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv4.conv.weight" output_port_id="model.4.cv4.conv.weight" />
		<IR name="model.4.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="249" output_port_id="249" />
		<IR name="249" output_port_id="2" />
	</map>
	<map>
		<framework name="250" output_port_id="250" />
		<IR name="250" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="251" output_port_id="251" />
		<IR name="251" output_port_id="2" />
	</map>
	<map>
		<framework name="252" output_port_id="252" />
		<IR name="252" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="253" output_port_id="253" />
		<IR name="253" output_port_id="2" />
	</map>
	<map>
		<framework name="254" output_port_id="254" />
		<IR name="254" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="255" output_port_id="255" />
		<IR name="255" output_port_id="2" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="257" output_port_id="257" />
		<IR name="257" output_port_id="2" />
	</map>
	<map>
		<framework name="258" output_port_id="258" />
		<IR name="258" output_port_id="2" />
	</map>
	<map>
		<framework name="259" output_port_id="259" />
		<IR name="259" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="260" output_port_id="260" />
		<IR name="260" output_port_id="2" />
	</map>
	<map>
		<framework name="261" output_port_id="261" />
		<IR name="261" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="262" output_port_id="262" />
		<IR name="262" output_port_id="2" />
	</map>
	<map>
		<framework name="263" output_port_id="263" />
		<IR name="263" output_port_id="2" />
	</map>
	<map>
		<framework name="264" output_port_id="264" />
		<IR name="264" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="265" output_port_id="265" />
		<IR name="265" output_port_id="2" />
	</map>
	<map>
		<framework name="266" output_port_id="266" />
		<IR name="266" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="267" output_port_id="267" />
		<IR name="267" output_port_id="2" />
	</map>
	<map>
		<framework name="268" output_port_id="268" />
		<IR name="268" output_port_id="2" />
	</map>
	<map>
		<framework name="269" output_port_id="269" />
		<IR name="269" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.weight" output_port_id="model.6.cv3.weight" />
		<IR name="model.6.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="270" output_port_id="270" />
		<IR name="270" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.weight" output_port_id="model.6.cv2.weight" />
		<IR name="model.6.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="271" output_port_id="271" />
		<IR name="271" output_port_id="2" />
	</map>
	<map>
		<framework name="272" output_port_id="272" />
		<IR name="272" output_port_id="2" />
	</map>
	<map>
		<framework name="273" output_port_id="273" />
		<IR name="273" output_port_id="2" />
	</map>
	<map>
		<framework name="274" output_port_id="274" />
		<IR name="274" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv4.conv.weight" output_port_id="model.6.cv4.conv.weight" />
		<IR name="model.6.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="275" output_port_id="275" />
		<IR name="275" output_port_id="2" />
	</map>
	<map>
		<framework name="276" output_port_id="276" />
		<IR name="276" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="277" output_port_id="277" />
		<IR name="277" output_port_id="2" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="279" output_port_id="279" />
		<IR name="279" output_port_id="2" />
	</map>
	<map>
		<framework name="280" output_port_id="280" />
		<IR name="280" output_port_id="2" />
	</map>
	<map>
		<framework name="281" output_port_id="281" />
		<IR name="281" output_port_id="1" />
	</map>
	<map>
		<framework name="282" output_port_id="282" />
		<IR name="282" output_port_id="1" />
	</map>
	<map>
		<framework name="283" output_port_id="283" />
		<IR name="283" output_port_id="1" />
	</map>
	<map>
		<framework name="284" output_port_id="284" />
		<IR name="284" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="285" output_port_id="285" />
		<IR name="285" output_port_id="2" />
	</map>
	<map>
		<framework name="286" output_port_id="286" />
		<IR name="286" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="287" output_port_id="287" />
		<IR name="287" output_port_id="2" />
	</map>
	<map>
		<framework name="288" output_port_id="288" />
		<IR name="288" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.m.0.cv1.conv.weight" output_port_id="model.9.m.0.cv1.conv.weight" />
		<IR name="model.9.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="289" output_port_id="289" />
		<IR name="289" output_port_id="2" />
	</map>
	<map>
		<framework name="290" output_port_id="290" />
		<IR name="290" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.m.0.cv2.conv.weight" output_port_id="model.9.m.0.cv2.conv.weight" />
		<IR name="model.9.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="291" output_port_id="291" />
		<IR name="291" output_port_id="2" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv3.weight" output_port_id="model.9.cv3.weight" />
		<IR name="model.9.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="293" output_port_id="293" />
		<IR name="293" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv2.weight" output_port_id="model.9.cv2.weight" />
		<IR name="model.9.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="294" output_port_id="294" />
		<IR name="294" output_port_id="2" />
	</map>
	<map>
		<framework name="295" output_port_id="295" />
		<IR name="295" output_port_id="2" />
	</map>
	<map>
		<framework name="296" output_port_id="296" />
		<IR name="296" output_port_id="2" />
	</map>
	<map>
		<framework name="297" output_port_id="297" />
		<IR name="297" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv4.conv.weight" output_port_id="model.9.cv4.conv.weight" />
		<IR name="model.9.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="298" output_port_id="298" />
		<IR name="298" output_port_id="2" />
	</map>
	<map>
		<framework name="299" output_port_id="299" />
		<IR name="299" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="300" output_port_id="300" />
		<IR name="300" output_port_id="2" />
	</map>
	<map>
		<framework name="301" output_port_id="301" />
		<IR name="301" output_port_id="2" />
	</map>
	<map>
		<framework name="507" output_port_id="507" />
		<IR name="507" output_port_id="0" />
	</map>
	<map>
		<framework name="306" output_port_id="306" />
		<IR name="306" output_port_id="3" />
	</map>
	<map>
		<framework name="307" output_port_id="307" />
		<IR name="307" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="308" output_port_id="308" />
		<IR name="308" output_port_id="2" />
	</map>
	<map>
		<framework name="309" output_port_id="309" />
		<IR name="309" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="310" output_port_id="310" />
		<IR name="310" output_port_id="2" />
	</map>
	<map>
		<framework name="311" output_port_id="311" />
		<IR name="311" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="312" output_port_id="312" />
		<IR name="312" output_port_id="2" />
	</map>
	<map>
		<framework name="313" output_port_id="313" />
		<IR name="313" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.weight" output_port_id="model.13.cv3.weight" />
		<IR name="model.13.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="314" output_port_id="314" />
		<IR name="314" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv2.weight" output_port_id="model.13.cv2.weight" />
		<IR name="model.13.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="315" output_port_id="315" />
		<IR name="315" output_port_id="2" />
	</map>
	<map>
		<framework name="316" output_port_id="316" />
		<IR name="316" output_port_id="2" />
	</map>
	<map>
		<framework name="317" output_port_id="317" />
		<IR name="317" output_port_id="2" />
	</map>
	<map>
		<framework name="318" output_port_id="318" />
		<IR name="318" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv4.conv.weight" output_port_id="model.13.cv4.conv.weight" />
		<IR name="model.13.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="319" output_port_id="319" />
		<IR name="319" output_port_id="2" />
	</map>
	<map>
		<framework name="320" output_port_id="320" />
		<IR name="320" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="321" output_port_id="321" />
		<IR name="321" output_port_id="2" />
	</map>
	<map>
		<framework name="322" output_port_id="322" />
		<IR name="322" output_port_id="2" />
	</map>
	<map>
		<framework name="508" output_port_id="508" />
		<IR name="508" output_port_id="0" />
	</map>
	<map>
		<framework name="327" output_port_id="327" />
		<IR name="327" output_port_id="3" />
	</map>
	<map>
		<framework name="328" output_port_id="328" />
		<IR name="328" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="329" output_port_id="329" />
		<IR name="329" output_port_id="2" />
	</map>
	<map>
		<framework name="330" output_port_id="330" />
		<IR name="330" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="331" output_port_id="331" />
		<IR name="331" output_port_id="2" />
	</map>
	<map>
		<framework name="332" output_port_id="332" />
		<IR name="332" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="333" output_port_id="333" />
		<IR name="333" output_port_id="2" />
	</map>
	<map>
		<framework name="334" output_port_id="334" />
		<IR name="334" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.weight" output_port_id="model.17.cv3.weight" />
		<IR name="model.17.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="335" output_port_id="335" />
		<IR name="335" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv2.weight" output_port_id="model.17.cv2.weight" />
		<IR name="model.17.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="336" output_port_id="336" />
		<IR name="336" output_port_id="2" />
	</map>
	<map>
		<framework name="337" output_port_id="337" />
		<IR name="337" output_port_id="2" />
	</map>
	<map>
		<framework name="338" output_port_id="338" />
		<IR name="338" output_port_id="2" />
	</map>
	<map>
		<framework name="339" output_port_id="339" />
		<IR name="339" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" output_port_id="model.17.cv4.conv.weight" />
		<IR name="model.17.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="340" output_port_id="340" />
		<IR name="340" output_port_id="2" />
	</map>
	<map>
		<framework name="341" output_port_id="341" />
		<IR name="341" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="374" output_port_id="374" />
		<IR name="374" output_port_id="2" />
	</map>
	<map>
		<framework name="509" output_port_id="509" />
		<IR name="509" output_port_id="0" />
	</map>
	<map>
		<framework name="510" output_port_id="510" />
		<IR name="510" output_port_id="0" />
	</map>
	<map>
		<framework name="375" output_port_id="375" />
		<IR name="375" output_port_id="1" />
	</map>
	<map>
		<framework name="375" output_port_id="381" />
		<IR name="375" output_port_id="1" />
	</map>
	<map>
		<framework name="375" output_port_id="378" />
		<IR name="375" output_port_id="1" />
	</map>
	<map>
		<framework name="392" output_port_id="392" />
		<IR name="392" output_port_id="2" />
	</map>
	<map>
		<framework name="393" output_port_id="393" />
		<IR name="393" output_port_id="2" />
	</map>
	<map>
		<framework name="394" output_port_id="394" />
		<IR name="394" output_port_id="1" />
	</map>
	<map>
		<framework name="397" output_port_id="395" />
		<IR name="397" output_port_id="3" />
	</map>
	<map>
		<framework name="397" output_port_id="396" />
		<IR name="397" output_port_id="4" />
	</map>
	<map>
		<framework name="397" output_port_id="397" />
		<IR name="397" output_port_id="5" />
	</map>
	<map>
		<framework name="403" output_port_id="403" />
		<IR name="403" output_port_id="2" />
	</map>
	<map>
		<framework name="405" output_port_id="405" />
		<IR name="405" output_port_id="2" />
	</map>
	<map>
		<framework name="407" output_port_id="407" />
		<IR name="407" output_port_id="2" />
	</map>
	<map>
		<framework name="408" output_port_id="408" />
		<IR name="408" output_port_id="1" />
	</map>
	<map>
		<framework name="409" output_port_id="409" />
		<IR name="409" output_port_id="2" />
	</map>
	<map>
		<framework name="410" output_port_id="410" />
		<IR name="410" output_port_id="3" />
	</map>
	<map>
		<framework name="377" output_port_id="413" />
		<IR name="377" output_port_id="3" />
	</map>
	<map>
		<framework name="511" output_port_id="511" />
		<IR name="511" output_port_id="0" />
	</map>
	<map>
		<framework name="512" output_port_id="512" />
		<IR name="512" output_port_id="0" />
	</map>
	<map>
		<framework name="416" output_port_id="416" />
		<IR name="416" output_port_id="3" />
	</map>
	<map>
		<framework name="417" output_port_id="417" />
		<IR name="417" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="342" output_port_id="342" />
		<IR name="342" output_port_id="2" />
	</map>
	<map>
		<framework name="343" output_port_id="343" />
		<IR name="343" output_port_id="2" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="345" output_port_id="345" />
		<IR name="345" output_port_id="2" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="2" />
	</map>
	<map>
		<framework name="348" output_port_id="348" />
		<IR name="348" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="349" output_port_id="349" />
		<IR name="349" output_port_id="2" />
	</map>
	<map>
		<framework name="350" output_port_id="350" />
		<IR name="350" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.weight" output_port_id="model.20.cv3.weight" />
		<IR name="model.20.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="351" output_port_id="351" />
		<IR name="351" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv2.weight" output_port_id="model.20.cv2.weight" />
		<IR name="model.20.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="352" output_port_id="352" />
		<IR name="352" output_port_id="2" />
	</map>
	<map>
		<framework name="353" output_port_id="353" />
		<IR name="353" output_port_id="2" />
	</map>
	<map>
		<framework name="354" output_port_id="354" />
		<IR name="354" output_port_id="2" />
	</map>
	<map>
		<framework name="355" output_port_id="355" />
		<IR name="355" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" output_port_id="model.20.cv4.conv.weight" />
		<IR name="model.20.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="356" output_port_id="356" />
		<IR name="356" output_port_id="2" />
	</map>
	<map>
		<framework name="357" output_port_id="357" />
		<IR name="357" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="418" output_port_id="418" />
		<IR name="418" output_port_id="2" />
	</map>
	<map>
		<framework name="513" output_port_id="513" />
		<IR name="513" output_port_id="0" />
	</map>
	<map>
		<framework name="514" output_port_id="514" />
		<IR name="514" output_port_id="0" />
	</map>
	<map>
		<framework name="419" output_port_id="419" />
		<IR name="419" output_port_id="1" />
	</map>
	<map>
		<framework name="419" output_port_id="422" />
		<IR name="419" output_port_id="1" />
	</map>
	<map>
		<framework name="419" output_port_id="425" />
		<IR name="419" output_port_id="1" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="2" />
	</map>
	<map>
		<framework name="437" output_port_id="437" />
		<IR name="437" output_port_id="2" />
	</map>
	<map>
		<framework name="438" output_port_id="438" />
		<IR name="438" output_port_id="1" />
	</map>
	<map>
		<framework name="441" output_port_id="439" />
		<IR name="441" output_port_id="3" />
	</map>
	<map>
		<framework name="441" output_port_id="440" />
		<IR name="441" output_port_id="4" />
	</map>
	<map>
		<framework name="441" output_port_id="441" />
		<IR name="441" output_port_id="5" />
	</map>
	<map>
		<framework name="447" output_port_id="447" />
		<IR name="447" output_port_id="2" />
	</map>
	<map>
		<framework name="449" output_port_id="449" />
		<IR name="449" output_port_id="2" />
	</map>
	<map>
		<framework name="451" output_port_id="451" />
		<IR name="451" output_port_id="2" />
	</map>
	<map>
		<framework name="452" output_port_id="452" />
		<IR name="452" output_port_id="1" />
	</map>
	<map>
		<framework name="453" output_port_id="453" />
		<IR name="453" output_port_id="2" />
	</map>
	<map>
		<framework name="454" output_port_id="454" />
		<IR name="454" output_port_id="3" />
	</map>
	<map>
		<framework name="421" output_port_id="457" />
		<IR name="421" output_port_id="3" />
	</map>
	<map>
		<framework name="515" output_port_id="515" />
		<IR name="515" output_port_id="0" />
	</map>
	<map>
		<framework name="516" output_port_id="516" />
		<IR name="516" output_port_id="0" />
	</map>
	<map>
		<framework name="460" output_port_id="460" />
		<IR name="460" output_port_id="3" />
	</map>
	<map>
		<framework name="461" output_port_id="461" />
		<IR name="461" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="358" output_port_id="358" />
		<IR name="358" output_port_id="2" />
	</map>
	<map>
		<framework name="359" output_port_id="359" />
		<IR name="359" output_port_id="2" />
	</map>
	<map>
		<framework name="360" output_port_id="360" />
		<IR name="360" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="361" output_port_id="361" />
		<IR name="361" output_port_id="2" />
	</map>
	<map>
		<framework name="362" output_port_id="362" />
		<IR name="362" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="363" output_port_id="363" />
		<IR name="363" output_port_id="2" />
	</map>
	<map>
		<framework name="364" output_port_id="364" />
		<IR name="364" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="365" output_port_id="365" />
		<IR name="365" output_port_id="2" />
	</map>
	<map>
		<framework name="366" output_port_id="366" />
		<IR name="366" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.weight" output_port_id="model.23.cv3.weight" />
		<IR name="model.23.cv3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="367" output_port_id="367" />
		<IR name="367" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv2.weight" output_port_id="model.23.cv2.weight" />
		<IR name="model.23.cv2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="368" output_port_id="368" />
		<IR name="368" output_port_id="2" />
	</map>
	<map>
		<framework name="369" output_port_id="369" />
		<IR name="369" output_port_id="2" />
	</map>
	<map>
		<framework name="370" output_port_id="370" />
		<IR name="370" output_port_id="2" />
	</map>
	<map>
		<framework name="371" output_port_id="371" />
		<IR name="371" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv4.conv.weight" output_port_id="model.23.cv4.conv.weight" />
		<IR name="model.23.cv4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="372" output_port_id="372" />
		<IR name="372" output_port_id="2" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="462" output_port_id="462" />
		<IR name="462" output_port_id="2" />
	</map>
	<map>
		<framework name="517" output_port_id="517" />
		<IR name="517" output_port_id="0" />
	</map>
	<map>
		<framework name="518" output_port_id="518" />
		<IR name="518" output_port_id="0" />
	</map>
	<map>
		<framework name="463" output_port_id="463" />
		<IR name="463" output_port_id="1" />
	</map>
	<map>
		<framework name="463" output_port_id="466" />
		<IR name="463" output_port_id="1" />
	</map>
	<map>
		<framework name="463" output_port_id="469" />
		<IR name="463" output_port_id="1" />
	</map>
	<map>
		<framework name="480" output_port_id="480" />
		<IR name="480" output_port_id="2" />
	</map>
	<map>
		<framework name="481" output_port_id="481" />
		<IR name="481" output_port_id="2" />
	</map>
	<map>
		<framework name="482" output_port_id="482" />
		<IR name="482" output_port_id="1" />
	</map>
	<map>
		<framework name="485" output_port_id="483" />
		<IR name="485" output_port_id="3" />
	</map>
	<map>
		<framework name="485" output_port_id="484" />
		<IR name="485" output_port_id="4" />
	</map>
	<map>
		<framework name="485" output_port_id="485" />
		<IR name="485" output_port_id="5" />
	</map>
	<map>
		<framework name="491" output_port_id="491" />
		<IR name="491" output_port_id="2" />
	</map>
	<map>
		<framework name="493" output_port_id="493" />
		<IR name="493" output_port_id="2" />
	</map>
	<map>
		<framework name="495" output_port_id="495" />
		<IR name="495" output_port_id="2" />
	</map>
	<map>
		<framework name="496" output_port_id="496" />
		<IR name="496" output_port_id="1" />
	</map>
	<map>
		<framework name="497" output_port_id="497" />
		<IR name="497" output_port_id="2" />
	</map>
	<map>
		<framework name="498" output_port_id="498" />
		<IR name="498" output_port_id="3" />
	</map>
	<map>
		<framework name="465" output_port_id="501" />
		<IR name="465" output_port_id="3" />
	</map>
	<map>
		<framework name="519" output_port_id="519" />
		<IR name="519" output_port_id="0" />
	</map>
	<map>
		<framework name="520" output_port_id="520" />
		<IR name="520" output_port_id="0" />
	</map>
	<map>
		<framework name="504" output_port_id="504" />
		<IR name="504" output_port_id="3" />
	</map>
	<map>
		<framework name="505" output_port_id="505" />
		<IR name="505" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
